---
table_name: boards_epic_user_preferences
classes:
- Boards::EpicUserPreference
feature_categories:
- team_planning
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40360
milestone: '13.4'
